{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@core/*": ["./src/core/*"],
      "@views/*": ["./src/views/*"],
      "@state/*": ["./src/state/*"],
      "@interaction/*": ["./src/interaction/*"],
      "@a11y/*": ["./src/a11y/*"],
      "@theme/*": ["./src/theme/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.*", "src/**/*.stories.*", "src/demo/**", "src/main.tsx", "src/App.tsx", "src/test-harness.tsx"]
}
